name=ESP32PingMs
version=2.0
author=Thomas Welsch, based on work from Daniele Colanardi,Marian Craciunescu
maintainer=ttww@gmx.de
sentence=Let the ESP32 fast ping a remote machine with ms timeouts.
paragraph=With this library an ESP32 can ping a remote machine and know if it's reachable. It provide some basic measurements on ping messages (avg response time). It also allows to specify the timing parameters in ms.
category=Communication
url=https://github.com/ttww/ESP32PingMs
architectures=esp32
